<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <title>Mars 16: Mars Active Response System</title>
</head>
<body>
<header>
    <nav>
        <div id="home-link">
            <img id="logo" src="assets/images/ambulance.png" alt="Home">
            <p>MARS</p>
        </div>
        <div id="main-nav">
            <a class="active-nav" href="#">Locations</a>
            <a href="rescuers.html">Rescuers</a>
            <a href="subscriptions.html">Subscriptions</a>
            <a href="support.html">Support</a>
        </div>
        <a id="btn-login" href="#">Login</a>
        <a id="subscribe" class="nav" href="#">Subscribe</a>
    </nav>
</header>

<main>
    <div id="map" class="mapbox leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"></div>
</main>

<script src="assets/js/main.js"></script>
<script src="assets/js/api.js"></script>
<script src="assets/js/leaflet.js"></script>
<script src="assets/js/map.js"></script>
</body>
</html>