<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mars 16: Mars Active Response System - Subscriptions</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <nav>
        <div id="home-link">
            <img id="logo" src="assets/images/ambulance.png" alt="Home">
            <p>MARS</p>
        </div>
        <div id="main-nav">
            <a href="#">Locations</a>
            <a href="#">Rescuers</a>
            <a class="active-nav" href="subscriptions.html">Subscriptions</a>
            <a href="#">Support</a>
        </div>
        <a id="btn-login" href="#">Login</a>
        <a id="subscribe" class="nav" href="#">Subscribe</a>
    </nav>
</header>
<main>
    <h1>Your subscriptions</h1>
    <p>Crystal clear subscription models for your particular needs. Pay monthly, change or cancel your plan whenever you want.</p>

    <section>
        <article>
            <table class="subscriptionTable" aria-describedby="Subscriptions table">
                <thead>
                    <tr>
                        <th id="empty"></th>
                        <th id="silver">Silver</th>
                        <th id="gold">Gold</th>
                        <th id="platinum">Platinum</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Rescue in Domes where a MARS station is present.</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Rescue in any Dome, and anywhere on the Surface of Mars.</td>
                    <td>-</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Rescue in any Dome, and anywhere on the Surface and Underground of Mars.</td>
                    <td>-</td>
                    <td>-</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td id="costs">Monthly cost</td>
                    <td>500 Mc</td>
                    <td>750 Mc</td>
                    <td>1000 Mc</td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td><a id="subscribe" href="#">Subscribe</a></td>
                        <td><a id="subscribe" href="#">Subscribe</a></td>
                        <td><a id="subscribe" href="#">Subscribe</a></td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <article>

        </article>
    </section>

</main>
</body>
</html>